#1549932036
exit
#1549932875
mysql -u2017Winter -pWinter2018 2017Winter
#1549934811
exit
#1549935443
mysql -u2017Winter -pWinter2018 2017Winter
#1549936792
exit
#1549938768
mysql -u2017Winter -pWinter2018 2017Winter
#1549939363
exit
#1550539339
mysql -u2017Winter -pWinter2018 2017Winter
#1550539531
exit
#1550540449
mysql -u2017Winter -pWinter2018 2017Winter
#1550540783
quit
#1550540785
exit
#1551144038
 mysql -u2017Winter -pWinter2018 2017Winter
#1551144356
Select AcctStatus , AcctStatusDT , AcctStatusByld ,AcctSalutation FROM Accounts WHERE AcctSalutation= 'TheGraduates' ;
#1551144420
mysql -u2017Winter -pWinter2018 2017Winter
#1551144833
exit
#1552346727
mysql -u2017Winter -pWinter2018 2017Winter
#1552350279
exit
#1552952632
ls
#1552952979
cd /home/SesDoc
#1553543700
ls
#1553543932
pwd
#1553544038
cd
#1553544044
pwd
#1553544256
head -20 <mbryant_201701SQLQuizWithAnswers>
#1553544330
head -20 mbryant_201701SQLQuizWithAnswers
#1553544544
mysql -u2017Winter -pWinter2018 2017Winter
#1553545898
exit
#1553545905
exit
#1553555442
ls
#1553555445
tree
#1553555544
cd web
#1553558023
exit
#1553559920
cd ..
#1553559934
mkdir web
#1553560003
cd .. 
#1553560015
ls
#1553560023
exit
#1553560050
cd ..
#1553560056
ls
#1553560065
mkdir web
#1553560209
ls
#1553560216
exit
#1553560253
cd ..
#1553560255
ls
#1553560264
 mkdir web
#1553560363
cd
#1553560370
pwd
#1553560381
mkdir web
#1553560385
ls
#1553560571
cd web
#1553560573
ls
#1553560701
cp -r /home/SeSDoC/web/* ./
#1553560703
ls
#1553560731
cd
#1553560748
cp /home/SeSDoC/SiteSettings.php ./ 
#1553560755
ls
#1553561500
cd web
#1553561649
chmod 604 SiteThumb.png
#1553561727
ls la
#1553561733
ls -la
#1553561840
cd
#1553561844
ls -la
#1553561856
cd web
#1553562235
cd
#1553562239
ls
#1553562256
vi SiteSetting
#1553562364
ls
#1553562381
vi SiteSettings.php
#1553562877
exit
#1554151152
cd web
#1554151155
ls
#1554151202
vi index.html
#1554152086
exit
#1554152756
cd web
#1554152758
ls
#1554152787
vi SesDoC.css
#1554152849
vi SeSDoC.css
#1554153001
vi SeSDoc.css
#1554153056
vi SeSDoC.css
#1554153541
vi index.html
#1554154354
exit
#1554160880
cd web
#1554160888
ls
#1554160908
chmod 604 SiteThumb.gif
#1554161089
ls -la
#1554162205
exit
#1554163323
cd web
#1554163328
vi index.html
#1554163466
exit
#1554396695
cd web
#1554396704
chmod 604 web
#1554396709
cd
#1554396716
chmod 604 web
#1554396723
exit
#1554398497
ls
#1554398505
chmod 644 web
#1554398624
exit
#1554399044
ls
#1554399054
chmod 755 web
#1554399120
exit
#1554753069
ls
#1554753073
cd web
#1554753075
ls
#1554753108
vi  SeSDoc.css
#1554753148
vi SeSDoC.css
#1554753208
mv SeSDoC.css Basketball.css
#1554753210
ls
#1554753231
vi index.html
#1554753360
rm SesDoc.css
#1554753383
rm SesDoC.css
#1554753385
ls
#1554753481
mv TemplateSeSDoCForm.html TemplateBasketball.html
#1554753495
ls
#1554753521
vi index.html
#1554753739
mv SeSDoCForm.php BasketballForm.php
#1554753740
ls
#1554753860
mv SeSDoCValidateForm.js BasketballValidateForm.js
#1554753862
ls
#1554753962
 vi TemplateBasketball.html
#1554754133
vi TemplateBasketball.html
#1554754258
vi BasketballForm.php
#1554754304
vi index.html
#1554754347
;s
#1554754350
ls
#1554754370
vi BasketballForm.php
#1554755191
vi index.html
#1554755523
vi BasketballValidateForm.js
#1554755560
vi BasketballForm.php
#1554756114
vi SeSDoCForm20190104.php
#1554756290
mv TemplateBasketball.html TemplateBasketballForm.html
#1554756304
ls
#1554756323
vi BasketballForm.php
#1554756585
mv SeSDoCDemoChex.php BasketballDemoChex.php
#1554756649
mv SeSDoCForm20190104.php Basketball20190104.php
#1554756782
mv SeSDocFormAbout.php BasketballFormAbout.php
#1554756816
ls
#1554756881
mv SeSDoCFormAbout.php BasketballFormAbout.php
#1554756882
ls
#1554756935
vi BasketballForm.php
#1554757065
ls
#1554757125
vi TemplateBasketballForm.html
#1554758108
vi index.html
#1554758141
vi TemplateBasketballForm.html
#1554758173
rm SiteThumb.gif
#1554758175
ls
#1554758255
chmod 604 SiteThumb.jpg
#1554758448
vi BasketballForm.php
#1554758804
vi BasketballDemoChex.php
#1554758893
vi index.html
#1554758949
vi TemplateBasketballForm.html
#1554759247
vi BasketballForm.php
#1554760009
cd
#1554760012
ls
#1554760017
cd web
#1554760041
vi BasketballForm.php
#1554761450
rm Basketball20190104.php  BasketballDemoChex.php
#1554761451
ls
#1554761566
vi BasketballForm.php
#1554763005
vi index.html
#1554763462
vi BasketballForm.php
#1554763829
exit
#1554764970
cd web
#1554764971
ls
#1554764982
chmod 604 index.html
#1554765031
chmod 604 TemplateBasketballForm.html
#1554765055
chmod 604 BasketballFormAbout.php
#1554765072
chmod 604 BasketballForm.php
#1554765085
chmod 604 Basketball.css
#1554765097
exit
#1554765142
cd
#1554765145
cd web
#1554765147
ls
#1554765235
chmod 604 BasketballValidateForm.js
#1554765406
vi BasketballForm.php
#1554765583
vi BasketballFormAbout.php
#1554765709
vi BasketballForm.php
#1554766254
vi BasketballFormAbout.php
#1554766504
vi BasketballForm.php
#1554767745
u: BasketballForm.php
#1554767770
u BasketballForm.php
#1554767772
u
#1554767779
u:
#1554767880
vi BasketballForm.php
#1554768137
ls
#1554768218
grep mbryant /var/log/httpd/ssl_error_log
#1554768451
 vi BasketballForm.php
#1554768535
vi BasketballForm.php
#1554768325
tail -f  /var/log/httpd/ssl_error_log | grep mbryant
#1554769137
exit
#1554772882
cd web
#1554772884
ls
#1554772897
vi BasketballForm.php
#1554773334
vi NbaTeams.txt
#1554774024
ls
#1554774061
cd web
#1554774063
ls
#1554774082
vi BasketballForm.php
#1554775051
vi BasketballForm.php
#1554776246
cd
#1554776248
ls
#1554778285
chmod 604 NbaTeams.txt
#1554778290
exit
#1554778295
exit
#1555087423
cd web
#1555087425
ls
#1555087445
vi BasketballForm.php
#1555088697
cd
#1555088702
cd web
#1555088714
vi BasketballForm.php
#1555089458
ls
#1555089474
vi TemplateBasketballForm.html
#1555088664
tail -f /var/log/httpd/ssl_error_log
#1555089537
vi BasketballForm.php
#1555090789
cd web
#1555090793
ls
#1555090486
vi BasketballValidateForm.js
#1555090824
vi BasketballForm.php
#1555091440
vi BasketballFormAbout.php
#1555091853
vi BasketballFormAbout.ph
#1555091861
ls
#1555091876
vi BasketballFormAbout.php
#1555092004
vi BasketballForm.php
#1555092851
vi BasketballForm.php
#1555093158
vi BasketballValidateForm.js
#1555094606
exit
#1555094677
vi BasketballValidateForm.js
#1555094866
vi index.html
#1555095794
vi Basketball.css
#1555101108
exit
#1555106581
cd web
#1555106583
ls
#1555106601
vi Basketball.css
#1555106871
vi TemplateBasketballForm.html
#1555107036
exit
#1555369605
cd web
#1555369607
ls
#1555369617
vi NbaTeams.txt
#1555369650
vi BasketballForm.php
#1555370035
cd /home/tinstructir/
#1555370057
cd /home/tinstructor/
#1555370088
ls
#1555371170
cd /home/mbryant/
#1555371311
cd /home/tinstructor/
#1555371313
ls
#1555372382
vi SiteSettingsSample.php
#1555372744
cd web
#1555372805
cd /home/tinstructor/
#1555372870
cd /home/tinstrictor/web/
#1555372881
cd web
#1555372883
ls
#1555373127
cd /home/mbryant/
#1555373130
ls
#1555373139
cd web
#1555373142
ls
#1555373380
cd 
#1555373382
ls
#1555373630
cd /home/tinstructor/
#1555373632
ls
#1555373661
vi SiteSettingsSample.php
#1555373409
vi SiteSettings.php
#1555374023
exit
#1555374159
cd web
#1555374161
ls
#1555374248
cp -r /home/tinstructor/web/TemplateSeSDoCLogIn.php ./
#1555374327
cp -r /home/tinstructor/web/SeSDoCLogIn.phpl ./
#1555374342
cp -r /home/tinstructor/web/SeSDoCLogIn.php ./
#1555374343
ls
#1555374369
cp -r /home/tinstructor/web/SeSDoCController.php./
#1555374411
cp -r /home/tinstructor/web/SeSDoCController.php ./
#1555374413
ls
#1555374439
cp -r /home/tinstructor/web/ SeSDoCLogOut.php ./
#1555374451
ls
#1555374493
cp -r /home/tinstructor/web/ SeSDoCLogOut.php/
#1555374535
cp -r /home/tinstructor/web/SeSDoCLogOut.php ./
#1555374541
ls
#1555374569
cd
#1555374570
ls
#1555374573
cd web
#1555374574
ls
#1555374651
rmdir web
#1555374674
rm dir web
#1555374677
ls
#1555374702
rmdir SeSDocLogOut.php
#1555374732
rmdir SeSDoCLogOut.php
#1555374787
cd
#1555374788
ls
#1555374792
cd web
#1555374794
ls
#1555374799
cd web
#1555374801
ls
#1555374822
cd ..
#1555374824
ls
#1555374833
pwd
#1555374846
rm -rf web/
#1555374882
cd SeSDocLogOut.php
#1555374899
ls
#1555374921
cd SeSDoC
#1555374967
cd SeSDoCLogOut.php/
#1555374969
ls
#1555374976
cd ...
#1555374980
cd ..
#1555374981
ls
#1555375006
rm -rf SeSDoCLogOut.php/
#1555375007
ls
#1555375138
cp -r /home/tinstructor/web/SeSDoCLogOut.php ./
#1555375140
ls
#1555375169
cp -r /home/tinstructor/web/SeSDoCApplicants.php ./
#1555375170
ls
#1555375248
mv SeSDoCApplicants.php BasketballApplicants.php
#1555375280
mv SeSDoCController.php BasketballController.php
#1555375325
mv SeSDoCLogIn.php BasketballLogIn.php
#1555375358
mv SeSDoCLogOut.php BasketballLogOut.php
#1555375360
ls
#1555375397
vi BasketballForm.php
#1555375459
cd
#1555375462
ls
#1555375478
vi SiteSettings.php 
#1555375883
cd web
#1555375884
ls
#1555375919
vi BasketballLogIn.php 
#1555376071
exit
#1555426738
cd web
#1555426739
ls
#1555426757
vi BasketballForm.php
#1555426948
vi BasketballForm.php 
#1555427013
exit
#1555792346
cd web
#1555792347
ls
#1555792363
BasketballLogIn.php
#1555792377
vi BasketballLogIn.php 
#1555792465
exit
#1555867089
cd web
#1555867092
ls
#1555867129
BasketballController.php
#1555867135
vi BasketballController.php 
#1555867254
vi BasketballApplicants.php 
#1555867366
vi BasketballLogOut.php 
#1555867632
vi BasketballApplicants.php 
#1555868012
chmod 604 BasketballController.php 
#1555868021
chmod 604 BasketballApplicants.php 
#1555868059
chmod 604 BasketballLogIn.php 
#1555868074
chmod 604 BasketballLogOut.php 
#1555868150
exit
#1555947659
ls
#1555947734
vi mbryant_201701SQLQuizWithAnswers
#1555947821
exit
#1555962827
ls
#1555962927
vi mbryant_201702SQLQuizWithAnswers
#1555962943
ls
#1555962998
vi mbryant_201701SQLQuizWithAnswers
#1555963097
ls
#1555963255
vi mbryant_201701SQLQuizWithAnswers
#1555963479
exit
#1555963573
ls
#1555963607
vi mbryant_201701SQLQuizWithAnswers
#1555964460
exit
#1555964556
mysql -u2017Winter -pWinter2018 2017Winter
#1555965703
exit
#1555965915
mysql -u2017Winter -pWinter2018 2017Winter
#1555968003
ls
#1555968111
vi mbryant_201701SQLQuizWithAnswers
#1555969136
exit
#1555969887
ls
#1555969893
mysql -u2017Winter -pWinter2018 2017Winter
#1555969975
ls
#1555970068
vi mbryant_201701SQLQuizWithAnswers
#1555970825
exit
#1555971477
mysql -u2017Winter -pWinter2018 2017Winter
#1555971752
exit
#1555972104
mysql -u2017Winter -pWinter2018 2017Winter
#1555972315
exit
#1555974133
ls
#1555974422
mysql -u2017Winter -pWinter2018 2017Winter
#1555974151
vi mbryant_201901Quiz 
#1555978756
exit
#1555978762
exit
#1556557460
ls
#1556557462
cd web
#1556557472
ls
#1556557497
vi index.html
#1556557902
vi BasketballController.php 
#1556558193
cd
#1556558196
ls
#1556558210
SiteSettings.php
#1556558454
vi SiteSettings.php
#1556558901
cd web
#1556565050
vi BasketballController.php 
#1556565251
exit
#1556662306
cd /home/tinstructor/
#1556662309
ls
#1556662316
cd web
#1556662318
ls
#1556662339
vi SeSDoCForm.php 
#1556662597
vi index.html
#1556662683
ls
#1556662685
cd web
#1556662687
ls
#1556662713
 vi BasketballLogIn.php
#1556662785
exit
#1556662634
vi SeSDoCLogIn.php 
#1556662793
cd
#1556662794
ls
#1556662807
exit
#1556757376
ls
#1556757380
cd web
#1556757381
ls
#1556757393
vi BasketballLogIn.php 
#1556815758
cd /home/tinstructor
#1556815760
ls
#1556815764
cd web
#1556815769
ls
#1556815819
ls
#1556815822
cd web
#1556815825
ls
#1556815850
vi BasketballForm.php
#1556815802
 vi SeSDoCForm.php
#1556820032
cd
#1556820033
ls
#1556820037
cd web
#1556820092
vi CollegeDiv.txt
#1556820424
cd
#1556820432
ls
#1556820438
vi SiteSettings.php 
#1556820695
cd web
#1556820702
ls
#1556820708
vi BasketballForm.php
#1556820054
vi BasketballForm.php
#1556820796
ls
#1556820804
chmod 604 CollegeDiv.txt 
#1556820814
EXIT
#1556820817
exit
#1556820851
vi BasketballForm.php
#1556820969
cd
#1556820985
tail -f /var/log/httpd/ssl_error_log | grep mbryant
#1556821203
ls
#1556821224
ls -las
#1556821252
cat MemberApp.sql
#1556821327
cd /home/tinstructor
#1556821331
ls -las
#1556821436
cd
#1556821578
ls
#1556821718
cp -r  /home/tinstructor/JulyApps.sql ./
#1556821720
ls
#1556822036
mysql -umbryant -p mbryant < JulyApps.sql 
#1556822168
mysql -umbryant -p mbryant 
#1556822804
ls
#1556822827
vi SiteSettings.php
#1556822960
cd web
#1556822966
ls
#1556822975
vi BasketballController.php 
#1556824003
cd
#1556824006
vi SiteSettings.php
#1556825291
cd web
#1556825300
ls
#1556825345
vi BasketballController.php
#1556825445
vi BasketballLogIn.php
#1556825541
vi BasketballController.php
#1556825933
vi BasketballLogIn.php
#1556826739
cd /home/tinstructor
#1556826748
 cd web
#1556826750
ls
#1556826840
cd web
#1556826843
ls
#1556826759
vi TemplateSeSDoCForm.html 
#1556826873
vi TemplateBasketballForm.html
#1556827124
cd
#1556827126
ls
#1556827272
cd
#1556827281
vi SiteSettings.php 
#1556827400
vi SiteSettings.php
#1556827206
tail -f /var/log/httpd/ssl_error_log | grep mbryant
#1556829599
exit
#1556854359
cd web
#1556854363
vi index.html 
#1556854470
exit
#1556857364
vi SiteSettings.php 
#1556857562
vi SiteSettings.php
#1556857442
tail -f /var/log/httpd/ssl_error_log | grep mbryant
#1556857653
cd web
#1556857665
vi BasketballLogIn.php 
#1556857811
tail -f /var/log/httpd/ssl_error_log | grep mbryant
#1556857907
cd
#1556857910
vi SiteSettings.php
#1556857971
ls
#1556858029
vi SiteSettings.php 
#1556858202
vi SiteSettings.php
#1556857984
vi JulyApps.sql 
#1556858361
tail -f /var/log/httpd/ssl_error_log | grep mbryant
#1556858409
cd /home/tinstructor
#1556858411
ls
#1556858419
cd web
#1556858421
ls
#1556858433
exit
#1556860449
cd web
#1556860462
vi BasketballLogIn.php 
#1556860716
exit
#1556894028
ls
#1556894034
cd web
#1556894087
cd /home/tinstructor/web
#1556894096
ls
#1556894044
vi BasketballLogIn.php 
#1556894230
ls
#1556894282
cp -r /home/tinstructor/web/SeSDoCLogin.php20190415 ./
#1556894284
ls
#1556894480
mv SeSDoCLogin.php20190415 BasketballLogin.php
#1556894482
ls
#1556894494
cd
#1556894517
vi SiteSettings.php 
#1556894677
cd web
#1556894691
vi BasketballLogin.php
#1556894881
vi TemplateBasketballForm.html 
#1556894174
vi SeSDoCLogin.php20190415 
#1556894986
exit
#1556895046
vi BasketballLogin.php
#1556895118
vi BasketballController
#1556895123
ls
#1556895138
vi BasketballController.php
#1556895290
chmod 604 BasketballLogin
#1556895300
chmod 604 BasketballLogin.php
#1556895365
tail -f /var/log/httpd/ssl_error_log | grep mbryant
#1556895589
ls
#1556895592
cd web
#1556895594
ls
#1556895418
vi BasketballLogOut.php 
#1556895636
cd
#1556895640
vi SiteSettings.php 
#1556895997
cd web
#1556895615
vi BasketballLogin.php 
#1556896002
vi index.html 
#1556898465
tail -f /var/log/httpd/ssl_error_log | grep mbryant
#1556898485
cd
#1556898496
tail -f /var/log/httpd/ssl_error_log | grep mbryant
#1556898628
tail -f /var/log/httpd/ssl_error_log 
#1556899609
vi index.html
#1556899640
vi BasketballForm.php
#1556900475
vi index.html
#1556900572
vi index.htm
#1556900583
vi index.html
#1556900676
vi BasketballForm.php
#1556901084
vi index.html
#1556901990
vi Basketball.css
#1556905563
exit
#1556900820
tail -f /var/log/httpd/ssl_error_log | grep mbryant
#1556905570
exit
#1556905574
exit
#1556999330
cd web
#1556999340
vi Basketball.css
#1557000051
 cd /home/tinstructor
#1557000053
ls
#1557000064
vi MEve.sql 
#1557000162
cd web
#1557000164
ls
#1557000517
cd web
#1557000524
vi index.html 
#1557000692
ls
#1557000182
vi SeSDoCPoPReports.php 
#1557000734
cp -r /home/tinstructor/web/SeSDoCPoPReports.php ./
#1557000736
LS
#1557000738
ls
#1557000802
mv SeSDoCPoPReports.php BasketballPoPReports.php
#1557000803
ls
#1557000814
vi BasketballController.php 
#1557000886
vi BasketballPoPReports.php 
#1557001420
chmod 604 BasketballPoPReports.php 
#1557001569
cd
#1557001571
 mysql -umbryant -p mbryant
#1557001742
vi JulyApps.sql 
#1557001855
 mysql -umbryant -p mbryant
#1557001919
exit
#1557001982
 mysql -umbryant -p mbryant
#1557002113
vi SiteSettings.php 
#1557002390
cd web
#1557002398
ls
#1557002413
vi BasketballLogin.php 
#1557002540
vi index.html 
#1557002777
vi index.html
#1557003050
vi BasketballLogin.php 
#1557003100
vi BasketballLogIn.php 
#1557003132
vi index.html
#1557003158
vi BasketballController.php 
#1557003250
cd
#1557003269
tail -f /var/log/httpd/ssl_error_log | grep mbryant
#1557003280
tail -f /var/log/httpd/ssl_error_log
#1557003438
vi SiteSettings.php 
#1557003511
cd web
#1557003518
ls
#1557003529
vi BasketballLogIn.php 
#1557004001
cd web
#1557004010
vi BasketballForm.PHP
#1557003895
tail -f /var/log/httpd/ssl_error_log
#1557004024
vi BasketballForm.php
#1557005792
vi BasketballController.php 
#1557004210
tail -f /var/log/httpd/ssl_error_log | grep mbryant
#1557006192
ls
#1557006197
vi NbaTeams.txt 
#1557006473
cd
#1557005920
vi BasketballForm.php
#1557006478
tail -f /var/log/httpd/ssl_error_log
#1557008971
exit
#1557008984
cd web
#1557008990
vi BasketballForm.php 
#1557009137
tail -f /var/log/httpd/ssl_error_log | grep mbryant
#1557009350
ls
#1557009352
cd web
#1557009354
ls
#1557009374
vi BasketballController.php
#1557009413
vi index.html 
#1557009435
rm BasketballLogin.php 
#1557009436
ls
#1557009448
vi BasketballLogIn.php 
#1557009509
exit
#1557018359
cd web
#1557018360
ls
#1557018396
vi BasketballApplicants.php
#1557018514
vi BasketballController.php 
#1557018564
vi BasketballForm.php
#1557018769
exit
#1557073080
cd web
#1557073085
ls
#1557073170
tail -f /var/log/httpd/ssl_error_log | grep mbryant
#1557073278
grep mbryant /var/log/httpd/ssl_error_log
#1557074009
cd web
#1557074011
ls
#1557074129
grep mbryant /var/log/httpd/ssl_error_log
#1557073094
vi BasketballForm.php
#1557074919
exit
#1557074922
exit
#1557075041
 cd /home/tinstructor
#1557075045
ls
#1557075048
cd
#1557075052
cd web
#1557075053
ls
#1557075057
cd
#1557075063
 cd /home/tinstructor
#1557075067
cd web
#1557075097
ls
#1557075125
cd web
#1557075130
ls
#1557075143
vi TemplateBasketballForm.html 
#1557075193
vi BasketballForm.php 
#1557075882
cd web
#1557075883
ls
#1557075888
BasketballForm.php
#1557075115
vi SeSDoCForm.php 
#1557075892
cd
#1557075893
;s
#1557075895
ls
#1557075898
cd web
#1557075904
ls
#1557075894
vi BasketballForm.php
#1557076142
cd /home/tinstructor/web/
#1557076143
ls
#1557076150
SeSDoCForm.php
#1557076223
ls -las
#1557076319
cd
#1557076326
grep mbryant /var/log/httpd/ssl_error_log
#1557076352
vi BasketballForm.php 
#1557076435
 cd /home/tinstructor
#1557076440
cd web
#1557076515
ls -las
#1557076446
vi SeSDoCForm.php 
#1557076532
cd 
#1557076535
ls
#1557076537
cd web
#1557076155
vi SeSDoCForm.php
#1557076676
cd
#1557076684
cd web
#1557076714
ls
#1557076717
exit
#1557076620
vi BasketballForm.php 
#1557077861
vi BasketballApplicants.php 
#1557077156
 mysql -umbryant -p mbryant
#1557078745
cd web
#1557078748
vi BasketballApplicants.php 
#1557078847
;s
#1557078849
ls
#1557078854
ls -las
#1557078913
grep mbryant /var/log/httpd/ssl_error_log
#1557078934
vi BasketballApplicants.php 
#1557079113
vi BasketballForm.php
#1557079482
cd web
#1557079549
cd
#1557079487
vi BasketballApplicants.php 
#1557079554
 mysql -umbryant -p mbryant
#1557079925
 cd /home/tinstructor
#1557079927
cd web
#1557079994
vi BasketballForm.php 
#1557079934
vi SeSDoCForm.php
#1557080253
exit
#1557080373
vi BasketballApplicants.php 
#1557080555
ls
#1557080584
TemplateBasketballForm.html
#1557080635
cd web
#1557080593
vi TemplateBasketballForm.html
#1557080640
vi index.html 
#1557080689
ls -las
#1557080694
exit
#1557080698
exit
#1557080858
 mysql -umbryant -p mbryant
#1557080986
exit
#1557104864
cd web
#1557104867
ls
#1557104893
cd
#1557104900
 cd /home/tinstructor
#1557104905
cd wed
#1557104914
ce web
#1557104917
cd web
#1557104923
ls
#1557105338
vi SeSDoCSalesCommissions.php 
#1557106059
cd
#1557106062
ls
#1557106065
cd web
#1557106070
ls
#1557106078
vi BasketballPoPReports.php 
#1557106243
:exit
#1557106246
exit
#1557163206
 mysql -umbryant -p mbryant
#1557163589
cd web
#1557163591
ls
#1557163603
vi BasketballPoPReports.php 
#1557164373
cd web
#1557164374
ls
#1557164429
cd web
#1557164418
vi BasketballApplicants.php 
#1557164837
cd web
#1557164870
cd web
#1557164871
ls
#1557164882
vi BasketballController.php 
#1557164917
vi BasketballSalesCommissions.php
#1557165005
ls
#1557165075
vi BasketballSalesCommissions.php 
#1557165236
vi BasketballController.php 
#1557165287
vi BasketballPoPReports.php 
#1557165385
vi BasketballSalesCommissions.php 
#1557164839
vi BasketballApplicants.php 
#1557166276
cd 
#1557166302
ls
#1557166315
vi mbryant_201701SQLQuizWithAnswers 
#1557166884
cd web
#1557166886
ls
#1557166847
mysql -u2017Winter -pWinter2018 2017Winter
#1557166891
vi BasketballSalesCommissions.php 
#1557171663
mysql -u2017Winter -pWinter2018 2017Winter
#1557172650
cd web
#1557172653
cd
#1557172656
cd web
#1557172662
ls
#1557172683
vi BasketballController.php 
#1557172705
vi BasketballApplicants.php 
#1557172852
vi BasketballSalesCommissions.php 
#1557167347
vi mbryant_201701SQLQuizWithAnswers 
#1557172981
cd web
#1557172992
vi BasketballApplicants.php 
#1557173485
cd web
#1557173488
ls
#1557173504
cd web
#1557173518
vi BasketballForm.php 
#1557173494
vi BasketballSalesCommissions.php 
#1557174045
cd
#1557174109
 /var/log/httpd/ssl_error_log
#1557174137
tail -f /var/log/httpd/ssl_error_log
#1557174205
tail -f /var/log/httpd/ssl_error_log | grep skhatiwada
#1557174485
cd web
#1557173842
vi BasketballApplicants.php 
#1557174496
vi BasketballForm.php
#1557175751
cd
#1557175791
tail -f /var/log/httpd/ssl_error_log
#1557175829
tail -f /var/log/httpd/ssl_error_log | grep skatiwada
#1557176079
grep mbryant /var/log/httpd/ssl_error_log
#1557176124
grep skhatiwada /var/log/httpd/ssl_error_log
#1557176153
cd web
#1557176162
vi BasketballForm.php
#1557176235
grep skhatiwada /var/log/httpd/ssl_error_log
#1557176249
grep wharris /var/log/httpd/ssl_error_log
#1557176290
vi BasketballForm.php
#1557176515
grep wharris /var/log/httpd/ssl_error_log
#1557176580
vi BasketballForm.php
#1557178069
vi BasketballLogIn.php 
#1557178734
chmod 604 BasketballSalesCommissions.php 
#1557178743
vi BasketballLogIn.php 
#1557179447
grep wharris /var/log/httpd/ssl_error_log
#1557178088
vi SiteSettings.php 
#1557180634
cd web
#1557180841
cd
#1557180847
vi SiteSettings.php 
#1557181226
grep wharris /var/log/httpd/ssl_error_log
#1557180751
vi BasketballController.php
#1557181478
ls
#1557181485
vi TemplateBasketballForm.html 
#1557181781
vi BasketballController.php 
#1557182471
exit
#1557182491
cd
#1557182495
vi JulyApps.sql 
#1557182771
exit
#1557243435
ls
#1557243438
cd web
#1557243440
ls
#1557243421
mysql -u2017Winter -pWinter2018 2017Winter
#1557243858
cd web
#1557243907
vi BasketballPoPReports.php 
#1557243895
vi BasketballSalesCommissions.php
#1557244077
mysql -u2017Winter -pWinter2018 2017Winter
#1557244160
vi BasketballPoPReports.php 
#1557244951
grep mbryant /var/log/httpd/ssl_error_log
#1557245092
cd
#1557245156
 mysql -umbryant -p mbryant
#1557245922
cd web
#1557245927
vi BasketballSalesCommissions.php
#1557246101
ls -las
#1557246110
vi BasketballSalesCommissions.php
#1557248928
cd web
#1557248930
vi BasketballSalesCommissions.php
#1557252807
exit
#1557246640
mysql -u2017Winter -pWinter2018 2017Winter
#1557252840
exit
#1557262453
mysql -u2017Winter -pWinter2018 2017Winter
#1557263026
exit
#1557263071
mysql -u2017Winter -pWinter2018 2017Winter
#1557264353
exit
#1557342311
mysql -u2017Winter -pWinter2018 2017Winter
#1557349560
exit
#1557353420
cd web
#1557353422
ls
#1557353431
vi BasketballSalesCommissions.php
#1557353823
exit
#1557354464
cd web
#1557354574
ls
#1557354580
vi BasketballSalesCommissions.php
#1557369848
mysql -u2017Winter -pWinter2018 2017Winter
#1557370321
exit
#1557370814
cd web
#1557370842
vi BasketballForm.php
#1557371249
ls
#1557371252
exit
#1557372226
grep  /var/log/httpd/ssl_error_log
#1557372240
  /var/log/httpd/ssl_error_log
#1557372440
cd web
#1557372457
vi BasketballController.php 
#1557372587
vi BasketballLogIn.php 
#1557372851
exit
#1557374576
cd web
#1557374589
vi BasketballController.php 
#1557375125
vi BasketballLogIn.php 
#1557375296
exit
