# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/php

# Command Line History (newest to oldest):
:q!
:exit
:wq
:WQ
:q
:EXIT
:exot
:QUIT
:quit

# Search String History (newest to oldest):
??php
?/Favorite Other States
?/Favorite NBA Teams
?/password
?/Controller

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""-	CHAR	0
	0

# File marks:
'0  109  0  ~/web/BasketballLogIn.php
'1  1  0  ~/web/BasketballController.php
'2  9  0  ~/web/BasketballLogIn.php
'3  37  1  ~/web/BasketballController.php
'4  206  24  ~/web/BasketballForm.php
'5  1  0  ~/web/BasketballSalesCommissions.php
'6  41  77  ~/web/BasketballSalesCommissions.php
'7  44  45  ~/web/BasketballSalesCommissions.php
'8  42  6  ~/web/BasketballSalesCommissions.php
'9  16  436  ~/web/BasketballSalesCommissions.php

# Jumplist (newest first):
-'  109  0  ~/web/BasketballLogIn.php
-'  9  0  ~/web/BasketballLogIn.php
-'  1  0  ~/web/BasketballController.php
-'  37  0  ~/web/BasketballController.php
-'  19  6  ~/web/BasketballController.php
-'  206  24  ~/web/BasketballForm.php
-'  1  0  ~/web/BasketballForm.php
-'  1  0  ~/web/BasketballSalesCommissions.php
-'  41  4  ~/web/BasketballSalesCommissions.php
-'  44  6  ~/web/BasketballSalesCommissions.php
-'  42  6  ~/web/BasketballSalesCommissions.php
-'  16  0  ~/web/BasketballSalesCommissions.php
-'  25  0  ~/web/BasketballPoPReports.php
-'  1  0  ~/web/BasketballPoPReports.php
-'  9  0  ~/web/BasketballSalesCommissions.php
-'  53  0  ~/JulyApps.sql
-'  4  2  ~/web/TemplateBasketballForm.html
-'  31  0  ~/SiteSettings.php
-'  71  6  ~/web/BasketballForm.php
-'  49  8  ~/web/BasketballForm.php
-'  78  4  ~/web/BasketballForm.php
-'  48  10  ~/web/BasketballForm.php
-'  128  2  ~/web/BasketballForm.php
-'  2  0  ~/web/BasketballSalesCommissions.php
-'  45  0  ~/web/BasketballApplicants.php
-'  45  6  ~/mbryant_201701SQLQuizWithAnswers
-'  164  0  ~/mbryant_201701SQLQuizWithAnswers
-'  4  135  ~/web/BasketballSalesCommissions.php
-'  29  2  ~/web/BasketballSalesCommissions.php
-'  33  6  ~/web/BasketballSalesCommissions.php
-'  24  2  ~/web/BasketballSalesCommissions.php
-'  60  0  ~/web/BasketballSalesCommissions.php
-'  111  0  ~/web/BasketballPoPReports.php
-'  61  0  ~/web/BasketballSalesCommissions.php
-'  38  2  ~/web/BasketballApplicants.php
-'  1  0  /home/tinstructor/web/SeSDoCSalesCommissions.php
-'  24  0  ~/web/index.html
-'  30  70  ~/web/BasketballApplicants.php
-'  1  4  /home/tinstructor/web/SeSDoCForm.php
-'  180  4  /home/tinstructor/web/SeSDoCForm.php
-'  26  4  ~/web/BasketballApplicants.php
-'  74  66  ~/web/BasketballForm.php
-'  34  66  ~/web/BasketballApplicants.php
-'  1  0  ~/web/BasketballApplicants.php
-'  21  41  ~/web/BasketballApplicants.php
-'  23  59  ~/web/BasketballApplicants.php
-'  33  6  ~/web/BasketballApplicants.php
-'  4  0  ~/web/BasketballApplicants.php
-'  46  0  ~/web/BasketballApplicants.php
-'  151  2  ~/web/BasketballForm.php
-'  55  2  ~/web/BasketballForm.php
-'  42  8  /home/tinstructor/web/SeSDoCForm.php
-'  89  8  /home/tinstructor/web/SeSDoCForm.php
-'  65  126  ~/web/BasketballForm.php
-'  57  4  ~/web/BasketballForm.php
-'  21  4  ~/web/BasketballForm.php
-'  291  1  ~/web/BasketballForm.php
-'  120  1  ~/web/BasketballForm.php
-'  144  0  ~/web/BasketballForm.php
-'  1  0  ~/web/BasketballLogIn.php
-'  184  24  ~/web/BasketballForm.php
-'  7  38  ~/web/BasketballForm.php
-'  4  13  ~/web/BasketballForm.php
-'  215  23  ~/web/BasketballForm.php
-'  217  61  ~/web/BasketballForm.php
-'  116  2  ~/web/BasketballForm.php
-'  1  0  ~/web/BasketballForm.PHP
-'  52  0  ~/web/index.html
-'  64  4  ~/web/BasketballLogIn.php
-'  1  2  ~/web/BasketballLogin.php
-'  35  2  ~/web/BasketballLogin.php
-'  1  0  ~/JulyApps.sql
-'  111  0  /home/tinstructor/web/SeSDoCPoPReports.php
-'  1  0  /home/tinstructor/web/SeSDoCPoPReports.php
-'  1  0  /home/tinstructor/MEve.sql
-'  13  0  ~/web/Basketball.css
-'  1  0  ~/web/Basketball.css
-'  68  0  ~/web/index.html
-'  3  0  ~/web/BasketballForm.php
-'  1  0  ~/web/index.htm
-'  4  2  ~/web/index.html
-'  30  0  ~/web/index.html
-'  12  0  ~/SiteSettings.php
-'  8  0  ~/web/BasketballLogOut.php
-'  1  0  ~/web/BasketballController
-'  128  1  ~/web/BasketballLogin.php
-'  128  0  /home/tinstructor/web/SeSDoCLogin.php20190415
-'  1  0  /home/tinstructor/web/SeSDoCLogin.php20190415
-'  63  4  ~/web/BasketballLogIn.php
-'  33  0  ~/SiteSettings.php
-'  30  0  ~/SiteSettings.php
-'  12  69  ~/web/TemplateBasketballForm.html
-'  29  4  ~/web/TemplateBasketballForm.html
-'  15  4  ~/web/BasketballController.php
-'  23  4  ~/web/BasketballController.php
-'  287  0  ~/web/BasketballForm.php
-'  240  0  ~/web/BasketballForm.php

# History of marks within files (newest to oldest):

> ~/web/BasketballLogIn.php
	"	109	0
	^	64	138
	.	64	137
	+	2	23
	+	104	52
	+	79	35
	+	43	41
	+	6	29
	+	17	43
	+	64	133
	+	63	31
	+	64	137

> ~/web/BasketballController.php
	"	1	0
	^	19	57
	.	19	56
	+	17	29
	+	18	29
	+	19	29
	+	25	29
	+	26	29
	+	27	29
	+	32	52
	+	23	17
	+	4	30
	+	5	40
	+	6	31
	+	5	43
	+	4	33
	+	37	2
	+	19	56

> ~/web/BasketballForm.php
	"	206	24
	^	206	0
	.	206	0
	+	307	0
	+	191	30
	+	192	50
	+	188	2
	+	189	4
	+	190	2
	+	205	56
	+	200	92
	+	202	40
	+	204	66
	+	49	23
	+	65	217
	+	65	231
	+	84	0
	+	54	12
	+	56	38
	+	57	28
	+	58	53
	+	57	13
	+	59	114
	+	65	2
	+	65	88
	+	65	222
	+	56	0
	+	52	61
	+	47	105
	+	54	58
	+	53	2
	+	65	1
	+	65	0
	+	63	27
	+	63	26
	+	63	25
	+	63	24
	+	64	0
	+	20	30
	+	200	66
	+	189	26
	+	189	0
	+	188	1
	+	189	3
	+	190	1
	+	201	0
	+	259	190
	+	259	0
	+	306	81
	+	4	1
	+	3	1
	+	310	0
	+	3	0
	+	4	0
	+	62	3
	+	58	4
	+	56	14
	+	57	22
	+	59	87
	+	47	0
	+	47	0
	+	47	62
	+	310	2
	+	135	94
	+	48	0
	+	7	0
	+	310	1
	+	309	5
	+	310	1
	+	266	0
	+	203	0
	+	310	0
	+	306	96
	+	139	2
	+	81	0
	+	78	46
	+	79	10
	+	73	55
	+	74	118
	+	68	27
	+	65	52
	+	66	52
	+	21	23
	+	58	3
	+	66	126
	+	73	15
	+	55	19
	+	52	75
	+	78	63
	+	58	9
	+	65	48
	+	66	75
	+	73	50
	+	74	67
	+	189	44
	+	188	26
	+	200	59
	+	59	26
	+	59	85
	+	20	16
	+	208	49
	+	208	0
	+	206	0

> ~/web/BasketballSalesCommissions.php
	"	1	0
	^	41	78
	.	41	78
	+	59	65
	+	1	1
	+	2	6
	+	1	4
	+	62	1
	+	61	4
	+	29	48
	+	27	43
	+	25	36
	+	30	3
	+	32	67
	+	33	34
	+	34	40
	+	35	38
	+	36	37
	+	33	21
	+	34	21
	+	31	0
	+	4	55
	+	4	33
	+	4	34
	+	4	12
	+	4	11
	+	19	33
	+	16	201
	+	15	0
	+	13	1
	+	4	59
	+	9	32
	+	11	39
	+	16	354
	+	16	12
	+	17	0
	+	42	41
	+	16	12
	+	16	227
	+	43	40
	+	44	55
	+	45	61
	+	46	40
	+	45	45
	+	42	40
	+	41	76
	+	44	40
	+	43	55
	+	45	40
	+	44	45
	+	45	50
	+	42	48
	+	41	78

> ~/web/BasketballPoPReports.php
	"	25	0
	^	1	5
	.	106	86
	+	6	29
	+	50	58
	+	105	54
	+	106	86

> ~/JulyApps.sql
	"	53	0

> ~/web/TemplateBasketballForm.html
	"	4	2
	^	4	32
	.	4	32
	+	18	72
	+	15	82
	+	29	95
	+	12	70
	+	13	0
	+	4	32

> ~/SiteSettings.php
	"	31	0
	^	31	30
	.	32	0
	+	2	36
	+	25	42
	+	2	27
	+	26	35
	+	27	41
	+	33	1
	+	2	96
	+	23	100
	+	31	99
	+	3	23
	+	6	27
	+	12	27
	+	21	32
	+	30	40
	+	6	24
	+	31	36
	+	30	54
	+	31	32
	+	30	33
	+	31	36
	+	30	109
	+	30	108
	+	30	107
	+	30	106
	+	30	105
	+	30	104
	+	30	103
	+	30	102
	+	30	101
	+	30	100
	+	30	99
	+	30	98
	+	30	97
	+	31	0
	+	6	31
	+	12	31
	+	31	30
	+	32	0

> ~/web/BasketballApplicants.php
	"	46	0
	^	45	4
	.	45	4
	+	4	136
	+	32	56
	+	33	65
	+	36	0
	+	34	121
	+	34	5
	+	34	65
	+	34	61
	+	32	47
	+	34	55
	+	34	120
	+	21	40
	+	22	46
	+	24	0
	+	24	0
	+	23	92
	+	23	45
	+	23	99
	+	1	0
	+	26	26
	+	21	42
	+	34	110
	+	26	28
	+	34	117
	+	31	0
	+	30	66
	+	31	0
	+	35	0
	+	24	0
	+	46	0
	+	45	4

> ~/mbryant_201701SQLQuizWithAnswers
	"	45	6
	^	45	7
	.	45	7
	+	45	7

> ~/web/index.html
	"	24	0
	^	24	59
	.	24	58
	+	14	88
	+	29	91
	+	34	63
	+	39	83
	+	17	72
	+	4	23
	+	17	74
	+	29	26
	+	7	57
	+	24	54
	+	8	25
	+	17	24
	+	14	84
	+	47	87
	+	35	25
	+	40	2
	+	39	7
	+	40	6
	+	39	7
	+	40	4
	+	35	4
	+	30	26
	+	24	59
	+	35	70
	+	40	9
	+	30	9
	+	4	32
	+	24	58
	+	51	21
	+	51	20
	+	51	19
	+	51	18
	+	51	17
	+	51	16
	+	51	15
	+	51	14
	+	51	13
	+	51	12
	+	51	11
	+	51	10
	+	51	9
	+	51	8
	+	51	7
	+	51	7
	+	24	59
	+	52	0
	+	51	7
	+	24	58

> /home/tinstructor/web/SeSDoCForm.php
	"	1	4

> ~/web/NbaTeams.txt
	"	1	0

> ~/web/BasketballForm.PHP
	"	1	0

> ~/web/BasketballLogin.php
	"	1	2
	^	35	34
	.	35	33
	+	2	23
	+	6	29
	+	17	43
	+	68	41
	+	98	35
	+	123	52
	+	35	33

> /home/tinstructor/web/SeSDoCPoPReports.php
	"	111	0

> /home/tinstructor/MEve.sql
	"	1	0

> ~/web/Basketball.css
	"	13	0

> ~/web/index.htm
	"	1	0

> ~/web/BasketballLogOut.php
	"	8	0
	^	8	53
	.	8	52
	+	5	71
	+	6	31
	+	8	52
